# YouKids

app/: build.gradle
app/src/androidTest/java/com/example/swapnil/youkids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swapnil/youkids/adapter/: MyVideoAdapter.java  RecyclerView_Adapter.java
app/src/main/java/com/example/swapnil/youkids/db/: App_code.java  Helper.java
app/src/main/java/com/example/swapnil/youkids/fragment/: Aboutus_Fragment.java  Contact_Fragment.java  Menu_Fragment.java  Mydownload_Fragment.java  VideoHome_Fragment.java  Video_Fragment.java
app/src/main/java/com/example/swapnil/youkids/kids/: Home_Activity.java  Intro_Activity.java  Splash_Activity.java
app/src/main/java/com/example/swapnil/youkids/pojo/: VideoLIst.java
app/src/main/java/com/example/swapnil/youkids/support/: AppConstant.java  PhoneStateReceiver.java  PrefManger.java  RecyclerTouchListener.java  SupportUtil.java
app/src/main/res/drawable/: button_bg.xml  card_bg.xml  dialog_bg.xml
app/src/main/res/drawable-hdpi/: edt_bg_normal.xml  edt_bg_selected.xml  image_bg.xml
app/src/main/res/drawable-xxxhdpi/: menu_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_contact.xml  activity_home.xml  activity_intro.xml  activity_menu.xml  activity_my_download.xml  activity_splash.xml  activity_video.xml  dialog_error.xml  recycle_items.xml  row_mydownload.xml
app/src/main/res/menu/: menu_mydownload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/swapnil/youkids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
